PORT=3050
JWT_SECRET=Holaperroquieresmiclavejajajaja8383838383estasloco

SQLSERVERHOST=mssql-132344-0.cloudclusters.net
SQLSERVERPORT=19118
SQLSERVERUSER=cristian
SQLSERVERPASSWORD=Flor.2012
SQLSERVERDATABASE=bd_inventarios
